<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Wordle</title>
    <link rel="stylesheet" href="css/desafio.css">
  </head>
  <body>
    <h1>Wordle</h1>
    <div>
      <label for="word">Digite uma palavra de até 5 letras:</label>
      <input type="text" id="word" maxlength="5">
      <button id="submit">Enviar</button>
    </div>
    <div id="result"></div>
    <script src="desafio.js"></script>
    <p><a href="index.html">Questão 1</a></p>
    <p><a href="index2.html">Questão 2</a></p>
    <p><a href="index3.html">Questão 3</a></p>
  </body>
</html>