<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão1</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Umberto Leonetti e Augusto  -->
</head>

<body>
    <div>
        <label for="num1"> Digite o primeiro número: </label>
        <input type="number" id="num1" name="num1"><br>
    </div>
    <div>
        <label for="num2"> Digite o segundo número: </label>
        <input type="number" id="num2" name="num2"><br>
    </div>
    <button onclick="soma()"> Calcular </button>
    <div id="resultado"></div>
    <button onclick="compara()"> Comparar </button>
    <div id="maior"></div>
    <script src="script.js"></script>
    <p><a href="index2.html">Questão 2</a></p>
    <p><a href="index3.html">Questão 3</a></p>
    <p><a href="desafio.html">Desafio</a></p>
</body>

</html>