<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questao3</title>
    <link rel="stylesheet" href="css/style3.css">
</head>
<body>
    <button onclick="mostrarAlerta()">Exibir mensagem</button>
    <ul>
        <li onclick="mostrarComida('Strogonoff')">Strogonoff</li>
        <li onclick="mostrarComida('Pizza')">Pizza</li>
        <li onclick="mostrarComida('Espaguete')">Espaguete</li>
        <li onclick="mostrarComida('Cachorro quente')">Cachorro quente</li>
        <li onclick="mostrarComida('Sushi')">Sushi</li>
    </ul>
    <input type="number" id="numero">
	<button onclick="verificarParImpar()">Verificar Par/Ímpar</button>
	<table>
		<tr>
			<th onclick="mostrarCelula(this)">A</th>
			<th onclick="mostrarCelula(this)">B</th>
			<th onclick="mostrarCelula(this)">C</th>
		</tr>
		<tr>
			<td onclick="mostrarCelula(this)">1</td>
			<td onclick="mostrarCelula(this)">2</td>
			<td onclick="mostrarCelula(this)">3</td>
		</tr>
		<tr>
			<td onclick="mostrarCelula(this)">4</td>
			<td onclick="mostrarCelula(this)">5</td>
			<td onclick="mostrarCelula(this)">6</td>
		</tr>
	</table>
    <script src="script3.js"></script>
    <p><a href="index.html">Questão1</a></p>
    <p><a href="index2.html">Questão2</a></p>
</body>
</html>