<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão2</title>
    <link rel="stylesheet" href="css/style2.css">
</head>
<body>
    <label for="texto"> Digite um texto: </label>
    <input type="text" id="texto" name="texto" onkeyup="mostrarTexto()">
    <button onclick="mostrarTamanho()"> Mostrar Tamanho </button>
    <div id="conteudo"></div>
    <div id="tamanho"></div>
    <script src="script2.js"></script>
    <p><a href="index.html">Questão 1</a></p>
    <p><a href="index3.html">Questão 3</a></p>
    <p><a href="desafio.html">Desafio</a></p>

</body>
</html>